VITE_APP_NAME=Starboard Manpower Services Inc.
VITE_APP_VIRTUAL_COMPANY_ID=starboardmanpowerservicesinc

VITE_APP_API_URL=http://127.0.0.1:8000/api
VITE_APP_UPLOADS_FOLDER=http://127.0.0.1:8000/storage/uploads
VITE_APP_LOCAL_STRIPE_SERVER=https://stripe-server-neon.vercel.app

VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51OHTFmFG98nWqtnh7iCJKIsxFrwp4rPko9uLvrmdYGkLd7GHj0dzMFihn5REdYeKlLdaFFEMUSUGGCc1padSP9in00E6HPfOuH
VITE_APP_STRIPE_SECRET_KEY=sk_test_51OHTFmFG98nWqtnhkW8OOgfF4NoBW924FlGycoIhWY3UHAxpcYrTVXyPHwmXyHjQjaqq0gPByigGB3tcfI3NJ3qL001CK5TtbR

VITE_APP_RECOMMENDATION_TRESHOLD=25
